<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #000;
        }
        #gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#gallery img {
    width: 100%;
    height: auto;
    /* margin: .5rem; */
    margin-bottom: 1rem;
    border-radius: 15px;
    object-fit: cover;
}
#toggle {
    display: block;
    border-radius: 25px;
    margin: 1rem auto;
    padding: 1rem;
    background-color: #0060ba; /* Azul */
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
    transition-duration: 0.4s;
}
#toggle:hover {
    background-color: #4CAF50; /* Verde */
    color: white;
}
#gallery.column-view img {
    width: 46%;
}
@media (min-width: 900px) {
    #gallery img, #gallery.column-view img {
        width: 30%;
    }
}

    </style>
</head>
<body>

    <button id="toggle">GRID</button>
    <div id="gallery">
        <img src="../assets/img/ses/nadia-1.jpg" alt="Image 1">
        <img src="../assets/img/ses/nadia-2.jpg" alt="Image 1">
        <img src="../assets/img/ses/nadia-3.jpg" alt="Image 1">
        <img src="../assets/img/home-bg.jpg" alt="Image 1">
        <img src="../assets/img/ses/melia-1.jpg" alt="Image 1">
        <img src="../assets/img/ses/julia-1.jpg" alt="Image 1">
        <img src="../assets/img/ses/julia-3.jpg" alt="Image 1">
        <img src="../assets/img/ses/melia-2.jpg" alt="Image 1">
        <!-- Agrega más imágenes según sea necesario -->
    </div>
    
    <script>
        let gallery = document.querySelector('#gallery');
let toggle = document.querySelector('#toggle');

toggle.addEventListener('click', function() {
    gallery.classList.toggle('column-view');
});



        /* let images = document.querySelectorAll('#gallery img');
let toggle = document.querySelector('#toggle');

toggle.addEventListener('click', function() {
    if (images[0].style.width === '100%') {
        images.forEach(function(image) {
            image.style.width = '44%';
        });
    } else {
        images.forEach(function(image) {
            image.style.width = '100%';
        });
    }
}); */


    </script>
</body>
</html>